@font-face
  font-family: "Raleway"
  src: url("/fonts/Raleway/Raleway_Thin.ttf")
@font-face
  font-family: "Acme"
  src: url("/fonts/acme/Acme-Regular.ttf")
@font-face
  font-family: "Oxygen-Regular"
  src: url("/fonts/oxygen/Oxygen-Regular.ttf")
@font-face
  font-family: "icons"
  src: url("/fonts/icons/icomoon.ttf")
html,body
  width: 100%
  height: auto
  margin: 0
  padding: 0
i
  font-style: normal
  font-family: "icons"
header
  width: 100%
  height: auto
  font-family: "Oxygen-Regular"
  display: flex
  justify-content: space-between
  align-items: center
  font-size: 25px
  padding: 10px 0 10px 0
  box-shadow: 1px 5px 10px rgba(38, 133, 181, 0.5)
  min-width: 300px
  transition: all 0.5s ease-in-out
  position: fixed
  top: 0
  z-index: 10
header > .Logo
  width: auto
  height: auto
  display: flex
  justify-content: space-between
  align-items: center
  color: #2685B5
  margin-left: 10px
  transition: all 0.5s ease-in-out
header > .Logo > .log
  background-image: url("/Logo/logo_pqn.png")
  background-position: center
  background-size: 70% 70%
  background-repeat: no-repeat
  width: 100px
  height: 50px
  transition: all 0.5s ease-in-out
header > i
  margin-right: 30px
  color: #2685B5
  cursor: pointer
  font-size: 30px
  transition: all 0.5s ease-in-out
  &:hover
    color: #D23961
.header-menu
  width: 100%
  height: 0
  background-color: gray
  transition: all 0.5s ease-in-out
  z-index: 100
  display: flex
  justify-content: space-between
  align-items: center
  position: fixed
  top: 70px
.header-menu.on
  font-family: "Raleway"
  width: 100%
  height: 200px
  color: #fff
  z-index: 100
  transition: all 0.5s ease-in-out
  background-color: rgba(38, 133, 181, 0.7)
  display: flex
  justify-content: space-between
  align-items: center
  position: fixed
  top: 70px
.banner
  width: 100%
  height: 600px
  max-height: 600px
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  margin-top: 80px
  transition: all 2s ease-in-out
  overflow: hidden
  position: relative
.banner > div
  width: 100%
  height: 100%
  background-size: 100% 100%
  background-position: top
  background-repeat: no-repeat
  transition: all 2s ease-in-out
  position: absolute
  top: 0
  font-family: "Acme"
.banner > div > h2
  font-size: 35px
  position: absolute
.banner > div > p
  padding: 10px
  background-color: #2685B5
  border-radius: 10px
  color: white
  position: absolute
  font-size: 20px
  cursor: pointer
  box-shadow: 3px 3px 3px rgba(0,0,0,0.5)
  &:hover
    background-color: #D23961
.banner > div:nth-child(1) > h2
  top: 30%
  left: 5%
.banner > div:nth-child(1) > p
  top: 40%
  left: 14%
.banner > div:nth-child(2) > h2
  top: 10%
  left: 70%
.banner > div:nth-child(2) > p
  top: 20%
  left: 77%
.banner > div:nth-child(3) > h2
  top: 30%
  left: 5%
.banner > div:nth-child(3) > p
  top: 40%
  left: 12%
.banner > div:nth-child(4) > h2
  top: 20%
  left: 75%
.banner > div:nth-child(4) > p
  top: 30%
  left: 85%

/* Variables Responsive */
$tablet-max: 1024px
$tablet-min: 720px
$phone-max: 719px
$phone-min: 320px
$portrait: portrait
$landscape: landscape

/* Tablet */
@media (min-width: $tablet-min) and (max-width: $tablet-max ) and (orientation: $portrait)
  .banner
    background-size: 100% 100%
@media (min-width: $tablet-min) and (max-width: $tablet-max ) and (orientation: $landscape)
  .banner
    background-size: 100% 100%
@media (min-width: $phone-min) and (max-width: $phone-max ) and (orientation: $portrait)
  .banner
    background-size: cover
    background-position: top center
@media (min-width: $phone-min) and (max-width: $phone-max ) and (orientation: $landscape)
  .banner
    background-size: cover
    background-position: top center
